[gd_scene load_steps=2 format=3 uid="uid://doc1qacy8kaxv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qshf"]

[node name="root" type="Node2D"]

[node name="ClientTray" type="Node2D" parent="."]

[node name="TraySlot_0" type="Node2D" parent="ClientTray"]
script = "res://scripts/wardrobe/slot.gd"

[node name="SlotSprite" type="Sprite2D" parent="ClientTray/TraySlot_0"]
scale = Vector2(1e-05, 1e-05)

[node name="ItemAnchor" type="Node2D" parent="ClientTray/TraySlot_0"]

[node name="TraySlot_1" type="Node2D" parent="ClientTray"]
script = "res://scripts/wardrobe/slot.gd"

[node name="SlotSprite" type="Sprite2D" parent="ClientTray/TraySlot_1"]
scale = Vector2(1e-05, 1e-05)

[node name="ItemAnchor" type="Node2D" parent="ClientTray/TraySlot_1"]

[node name="TraySlot_2" type="Node2D" parent="ClientTray"]
script = "res://scripts/wardrobe/slot.gd"

[node name="SlotSprite" type="Sprite2D" parent="ClientTray/TraySlot_2"]
scale = Vector2(1e-05, 1e-05)

[node name="ItemAnchor" type="Node2D" parent="ClientTray/TraySlot_2"]

[node name="TraySlot_3" type="Node2D" parent="ClientTray"]
script = "res://scripts/wardrobe/slot.gd"

[node name="SlotSprite" type="Sprite2D" parent="ClientTray/TraySlot_3"]
scale = Vector2(1e-05, 1e-05)

[node name="ItemAnchor" type="Node2D" parent="ClientTray/TraySlot_3"]

[node name="ClientDropZone" type="Area2D" parent="."]
script = "res://scripts/wardrobe/client_drop_zone.gd"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClientDropZone"]
shape = SubResource("RectangleShape2D_4qshf")
