[gd_scene load_steps=10 format=3 uid="uid://cmigkwlvjq07o"]

[ext_resource type="Script" uid="uid://b2d8sx8isovll" path="res://scripts/ui/wardrobe_scene.gd" id="1"]
[ext_resource type="Script" uid="uid://b7bgihstlou51" path="res://scripts/wardrobe/player_controller.gd" id="2"]
[ext_resource type="Script" uid="uid://cio6mjjwij4eb" path="res://scripts/wardrobe/slot.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://cskk2d1fs7s1b" path="res://assets/sprites/player.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b5i02up0x3qej" path="res://assets/sprites/placeholder/desk.svg" id="5"]
[ext_resource type="Texture2D" uid="uid://ckyaef5gy7qrw" path="res://assets/sprites/placeholder/slot.png" id="7"]
[ext_resource type="PackedScene" uid="uid://djktkpfea03nu" path="res://scenes/prefabs/hook_item.tscn" id="9"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(25, 34)

[sub_resource type="CircleShape2D" id="2"]
radius = 89.23409

[node name="WardrobeScene" type="Node2D"]
script = ExtResource("1")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="BackgroundLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0901961, 0.109804, 0.156863, 1)

[node name="GameRoot" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Desk" type="Node2D" parent="GameRoot"]
position = Vector2(360, 920)

[node name="DeskSprite" type="Sprite2D" parent="GameRoot/Desk"]
scale = Vector2(0.45, 0.45)
texture = ExtResource("5")

[node name="DeskSlot_0" type="Node2D" parent="GameRoot/Desk"]
unique_name_in_owner = true
position = Vector2(0, -20)
script = ExtResource("3")
slot_id = "DeskSlot_0"

[node name="SlotSprite" type="Sprite2D" parent="GameRoot/Desk/DeskSlot_0"]
scale = Vector2(0.35, 0.35)
texture = ExtResource("7")

[node name="ItemAnchor" type="Node2D" parent="GameRoot/Desk/DeskSlot_0"]

[node name="WardroabeBoard_0" type="Node2D" parent="GameRoot"]
unique_name_in_owner = true
position = Vector2(40, 400)

[node name="Hook_0" parent="GameRoot/WardroabeBoard_0" instance=ExtResource("9")]
position = Vector2(-1, 0)

[node name="Hook_1" parent="GameRoot/WardroabeBoard_0" instance=ExtResource("9")]
position = Vector2(79, 0)
slot_prefix = "Hook_1"

[node name="Hook_2" parent="GameRoot/WardroabeBoard_0" instance=ExtResource("9")]
position = Vector2(159, 0)
slot_prefix = "Hook_2"

[node name="WardroabeBoard_1" type="Node2D" parent="GameRoot"]
position = Vector2(520, 400)

[node name="Hook_0" parent="GameRoot/WardroabeBoard_1" instance=ExtResource("9")]
slot_prefix = "Hook_3"

[node name="Hook_1" parent="GameRoot/WardroabeBoard_1" instance=ExtResource("9")]
position = Vector2(80, 0)
slot_prefix = "Hook_4"

[node name="Hook_2" parent="GameRoot/WardroabeBoard_1" instance=ExtResource("9")]
position = Vector2(160, 0)
slot_prefix = "Hook_5"

[node name="WardroabeBoard_2" type="Node2D" parent="GameRoot"]
position = Vector2(40, 700)

[node name="Hook_0" parent="GameRoot/WardroabeBoard_2" instance=ExtResource("9")]
slot_prefix = "Hook_6"

[node name="Hook_1" parent="GameRoot/WardroabeBoard_2" instance=ExtResource("9")]
position = Vector2(80, 0)
slot_prefix = "Hook_7"

[node name="Hook_2" parent="GameRoot/WardroabeBoard_2" instance=ExtResource("9")]
position = Vector2(160, 0)
slot_prefix = "Hook_8"

[node name="WardroabeBoard_3" type="Node2D" parent="GameRoot"]
position = Vector2(520, 700)

[node name="Hook_0" parent="GameRoot/WardroabeBoard_3" instance=ExtResource("9")]
slot_prefix = "Hook_6"

[node name="Hook_1" parent="GameRoot/WardroabeBoard_3" instance=ExtResource("9")]
position = Vector2(80, 0)
slot_prefix = "Hook_7"

[node name="Hook_2" parent="GameRoot/WardroabeBoard_3" instance=ExtResource("9")]
position = Vector2(160, 0)
slot_prefix = "Hook_8"

[node name="Player" type="CharacterBody2D" parent="GameRoot"]
unique_name_in_owner = true
position = Vector2(360, 800)
scale = Vector2(1.3, 1.3)
script = ExtResource("2")

[node name="Sprite" type="Sprite2D" parent="GameRoot/Player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameRoot/Player"]
position = Vector2(-2.5, 31)
shape = SubResource("1")

[node name="HandSocket" type="Node2D" parent="GameRoot/Player"]
unique_name_in_owner = true
position = Vector2(22.230774, -21.692322)

[node name="InteractArea" type="Area2D" parent="GameRoot/Player"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameRoot/Player/InteractArea"]
visible = false
position = Vector2(-1.5384617, -30.000008)
shape = SubResource("2")

[node name="Debug" type="Node" parent="GameRoot"]
unique_name_in_owner = true

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUDContainer" type="MarginContainer" parent="HUDLayer"]
unique_name_in_owner = true
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 170.0

[node name="HUDPanel" type="PanelContainer" parent="HUDLayer/HUDContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="HUDLayer/HUDContainer/HUDPanel"]
layout_mode = 2

[node name="WaveValue" type="Label" parent="HUDLayer/HUDContainer/HUDPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Wave: -"

[node name="TimeValue" type="Label" parent="HUDLayer/HUDContainer/HUDPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Time: -"

[node name="MoneyValue" type="Label" parent="HUDLayer/HUDContainer/HUDPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Money: -"

[node name="MagicValue" type="Label" parent="HUDLayer/HUDContainer/HUDPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Magic: -"

[node name="DebtValue" type="Label" parent="HUDLayer/HUDContainer/HUDPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Debt: -"

[node name="EndShiftButton" type="Button" parent="HUDLayer/HUDContainer/HUDPanel/VBox"]
unique_name_in_owner = true
layout_mode = 2
text = "End Shift (debug)"

[node name="ChallengeOverlayLabel" type="Label" parent="HUDLayer"]
unique_name_in_owner = true
offset_left = 12.0
offset_top = 1005.0
offset_right = 141.0
offset_bottom = 1028.0
text = "00:00 | Actions 0"

[node name="ChallengeSummary" type="PanelContainer" parent="HUDLayer"]
unique_name_in_owner = true
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -260.0
offset_right = -20.0
offset_bottom = -20.0

[node name="SummaryVBox" type="VBoxContainer" parent="HUDLayer/ChallengeSummary"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TimeRow" type="HBoxContainer" parent="HUDLayer/ChallengeSummary/SummaryVBox"]
layout_mode = 2

[node name="SummaryTimeLabel" type="Label" parent="HUDLayer/ChallengeSummary/SummaryVBox/TimeRow"]
layout_mode = 2
text = "Time:"

[node name="SummaryTimeValue" type="Label" parent="HUDLayer/ChallengeSummary/SummaryVBox/TimeRow"]
unique_name_in_owner = true
layout_mode = 2
text = "00:00"
horizontal_alignment = 2

[node name="ActionsRow" type="HBoxContainer" parent="HUDLayer/ChallengeSummary/SummaryVBox"]
layout_mode = 2

[node name="SummaryActionsLabel" type="Label" parent="HUDLayer/ChallengeSummary/SummaryVBox/ActionsRow"]
layout_mode = 2
text = "Actions:"

[node name="SummaryActionsValue" type="Label" parent="HUDLayer/ChallengeSummary/SummaryVBox/ActionsRow"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="PicksRow" type="HBoxContainer" parent="HUDLayer/ChallengeSummary/SummaryVBox"]
layout_mode = 2

[node name="SummaryPicksLabel" type="Label" parent="HUDLayer/ChallengeSummary/SummaryVBox/PicksRow"]
layout_mode = 2
text = "Picks:"

[node name="SummaryPicksValue" type="Label" parent="HUDLayer/ChallengeSummary/SummaryVBox/PicksRow"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="PutsRow" type="HBoxContainer" parent="HUDLayer/ChallengeSummary/SummaryVBox"]
layout_mode = 2

[node name="SummaryPutsLabel" type="Label" parent="HUDLayer/ChallengeSummary/SummaryVBox/PutsRow"]
layout_mode = 2
text = "Puts:"

[node name="SummaryPutsValue" type="Label" parent="HUDLayer/ChallengeSummary/SummaryVBox/PutsRow"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="SwapsRow" type="HBoxContainer" parent="HUDLayer/ChallengeSummary/SummaryVBox"]
layout_mode = 2

[node name="SummarySwapsLabel" type="Label" parent="HUDLayer/ChallengeSummary/SummaryVBox/SwapsRow"]
layout_mode = 2
text = "Swaps:"

[node name="SummarySwapsValue" type="Label" parent="HUDLayer/ChallengeSummary/SummaryVBox/SwapsRow"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="MoveRow" type="HBoxContainer" parent="HUDLayer/ChallengeSummary/SummaryVBox"]
layout_mode = 2

[node name="SummaryMoveLabel" type="Label" parent="HUDLayer/ChallengeSummary/SummaryVBox/MoveRow"]
layout_mode = 2
text = "Move:"

[node name="SummaryMoveValue" type="Label" parent="HUDLayer/ChallengeSummary/SummaryVBox/MoveRow"]
unique_name_in_owner = true
layout_mode = 2
text = "0 px"
horizontal_alignment = 2

[node name="AttemptsRow" type="HBoxContainer" parent="HUDLayer/ChallengeSummary/SummaryVBox"]
layout_mode = 2

[node name="SummaryAttemptsLabel" type="Label" parent="HUDLayer/ChallengeSummary/SummaryVBox/AttemptsRow"]
layout_mode = 2
text = "Attempts:"

[node name="SummaryAttemptsValue" type="Label" parent="HUDLayer/ChallengeSummary/SummaryVBox/AttemptsRow"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
horizontal_alignment = 2

[node name="SummaryBestValue" type="Label" parent="HUDLayer/ChallengeSummary/SummaryVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Best: -"
